WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:vms="clr-namespace:WPF.ViewModels"
        xmlns:views="clr-namespace:WPF.Views"
        xmlns:components="clr-namespace:WPF.Components" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:activityViewModels="clr-namespace:WPF.ViewModels.ActivityViewModels"
        xmlns:customerViewModels="clr-namespace:WPF.ViewModels.CustomerViewModels"
        xmlns:projectViewModels="clr-namespace:WPF.ViewModels.ProjectViewModels"
        xmlns:utilityViewModels="clr-namespace:WPF.ViewModels.UtilityViewModels"
        xmlns:activityViews="clr-namespace:WPF.Views.ActivityViews"
        xmlns:customerViews="clr-namespace:WPF.Views.CustomerViews"
        xmlns:projectViews="clr-namespace:WPF.Views.ProjectViews"
        xmlns:userViewModels="clr-namespace:WPF.ViewModels.UserViewModels"
        xmlns:userViews="clr-namespace:WPF.Views.UserViews"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary x:Key="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}"/>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultListViewStyle}"/>
            <Style TargetType="{x:Type toolkit:DateTimePicker}" BasedOn="{StaticResource DefaultDateTimePickerStyle}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type activityViewModels:AddActivityViewModel}">
                        <activityViews:AddActivityView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type activityViewModels:AddNormalActivityViewModel}">
                        <activityViews:AddNormalActivityView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type activityViewModels:AddTimerActivityViewModel}">
                        <activityViews:AddTimerActivityView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type activityViewModels:EditActivityViewModel}">
                        <activityViews:EditActivityView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type projectViewModels:AddProjectViewModel}">
                        <projectViews:AddProjectView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type projectViewModels:EditProjectViewModel}">
                        <projectViews:EditProjectView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type customerViewModels:AddCustomerViewModel}">
                        <customerViews:AddCustomerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type customerViewModels:EditCustomerViewModel}">
                        <customerViews:EditCustomerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type userViewModels:AddUserViewModel}">
                        <userViews:AddUserView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </custom:Modal>
        
        
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type customerViewModels:CustomerViewModel}">
                    <customerViews:CustomerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type activityViewModels:ActivityViewModel}">
                    <activityViews:ActivityView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type projectViewModels:ProjectViewModel}">
                    <projectViews:ProjectView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type utilityViewModels:LayoutViewModel}">
                    <components:Layout />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
