WPF/Views/UserViews/AddUserView.xaml

<UserControl x:Class="WPF.Views.UserViews.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views.UserViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="120" Content="_FirstName:" Target="{Binding ElementName=FirstName}" />
                <TextBox Grid.Row="1" Grid.Column="3" Width="120" Height="30" Name="FirstName" Text="{Binding FirstName}" />
                
                <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Width="120" Content="_LastName:" Target="{Binding ElementName=LastName}" />
                <TextBox Grid.Row="2" Grid.Column="3" Width="120" Height="30" Name="LastName" Text="{Binding LastName}" />
                
                <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Width="120" Content="_Username:" Target="{Binding ElementName=Username}" />
                <TextBox Grid.Row="3" Grid.Column="3" Width="120" Height="30" Name="Username" Text="{Binding Username}" />
                
                <Label Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Width="120" Content="_Password:" Target="{Binding ElementName=Password}" />
                <PasswordBox Grid.Row="4" Grid.Column="3" Width="120" Height="30" Name="Password" PasswordChanged="PasswordBox_PasswordChanged" />
                
                <Button Grid.Row="5" Grid.Column="1" Width="120" Height="30" Command="{Binding CloseCommand}" Content="Storno" />
                <Button Grid.Row="5" Grid.Column="3" Width="120" Height="30" Command="{Binding AddCommand}" Content="Add" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
