WPF/Views/CustomerViews/CustomerView.xaml

<UserControl x:Class="WPF.Views.CustomerViews.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:components="clr-namespace:WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Key="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DefaultDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource InformationButtonStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address"/>
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Header="City"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ZipCode}" Header="ZipCode"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IC}" Header="IC"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DIC}" Header="DIC"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="1" Content="Add" HorizontalAlignment="left" Command="{Binding AddCommand}" />
        <Button Grid.Row="1" Content="Edit" HorizontalAlignment="center" Command="{Binding EditCommand}"/>
        <Button Grid.Row="1" Content="Delete" HorizontalAlignment="right" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
