WPF/Components/Layout.xaml

<UserControl x:Class="WPF.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Components"
             xmlns:custom="clr-namespace:HamburgerControl;assembly=HamburgerControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Key="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DefaultDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource LayoutButtonStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <local:Navbar  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding NavbarViewModel}"/>
        
        <ContentControl Grid.Column="0" MaxWidth="1000" Margin="20" Content="{Binding ContentViewModel}" Grid.Row="1"></ContentControl>
        
        <custom:Hamburger Grid.Column="1" 
                          Grid.Row="1" 
                          Margin="0 1 0 0" 
                          Background="#f2f2f2" 
                          IsOpen="{Binding IsOpen}" 
                          BorderBrush="#dbdbdb"
                          BorderThickness="1 0 0 0"
                          OpenCloseDuration="0:0:0.5">
            <custom:Hamburger.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="100 7 10 7"/>
                </Style>
                <Style TargetType="custom:HamburgerItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="17"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="#dbdbdb"
                                                    Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1669bb"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#1669bb"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </custom:Hamburger.Resources>
            <custom:Hamburger.Content>
                <Grid Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:HamburgerItem Grid.Row="0">
                        <TextBlock Text="Account">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </custom:HamburgerItem>
                    <custom:HamburgerItem Grid.Row="2">
                        <TextBlock Text="Log Out">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </custom:HamburgerItem>
                    <custom:HamburgerItem Grid.Row="3">
                        <TextBlock Text="Exit">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ExitCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </custom:HamburgerItem>
                </Grid>
            </custom:Hamburger.Content>
        </custom:Hamburger>
    </Grid>
</UserControl>
