WPF/Views/ActivityViews/AddActivityView.xaml

<UserControl x:Class="WPF.Views.ActivityViews.AddActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.Resources >
            <ResourceDictionary x:Key="Dictionary">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../DefaultDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Border" BasedOn="{StaticResource BaseModalStyle}" />
                <Style TargetType="Button" BasedOn="{StaticResource LayoutButtonStyle}"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Style="{StaticResource LayoutButtonStyle}" Content="Normal" Command="{Binding NormalCommand}"/>
                <Button Grid.Column="3" Style="{StaticResource LayoutButtonStyle}" Content="Timer" Command="{Binding TimerCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
