WPF/Views/ActivityViews/AddTimerActivityView.xaml

<UserControl x:Class="WPF.Views.ActivityViews.AddTimerActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views.ActivityViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources >
            <ResourceDictionary x:Key="Dictionary">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../DefaultDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Border" BasedOn="{StaticResource BaseModalStyle}" />
            </ResourceDictionary>
        </Grid.Resources>
        
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="200" Content="_Description:" Target="{Binding ElementName=Description}" />
                        <TextBox Grid.Row="1" Grid.Column="3" Width="200" Height="30" Name="Description" Text="{Binding Description}" />
                        
                        <Label Grid.Row="2" Style="{StaticResource BaseModalElementStyle}" VerticalAlignment="Center" Grid.Column="1" Content="_Project:" Target="{Binding ElementName=Project}" />
                        <ComboBox Grid.Row="2" Style="{StaticResource BaseModalElementStyle}" Grid.Column="3" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Title" Name="Project" />
                        
                        <Button Grid.Row="3" Style="{StaticResource BaseModalButtonStyle}" Grid.Column="1" Width="90" HorizontalAlignment="Left" Command="{Binding StartTimerCommand}" Content="Start"/>
                        <Button Grid.Row="3" Style="{StaticResource BaseModalButtonStyle}" Grid.Column="1" Width="90" HorizontalAlignment="Right" Command="{Binding StopTimerCommand}" Content="Stop"/>
                        <Label Grid.Row="3" Style="{StaticResource BaseModalElementStyle}" HorizontalContentAlignment="Center" Grid.Column="3" Content="{Binding CurrentTime}"></Label>
                        
                        <Button Grid.Row="4" Style="{StaticResource BaseModalButtonStyle}" Grid.Column="1" Command="{Binding CloseCommand}" Content="Storno" />
                        <Button Grid.Row="4" Style="{StaticResource BaseModalButtonStyle}" Grid.Column="3" Command="{Binding AddCommand}" Content="Add" />
                    </Grid>
                </Border>
    </Grid>
</UserControl>
