WPF/Views/ActivityViews/EditActivityView.xaml

<UserControl x:Class="WPF.Views.ActivityViews.EditActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views.ActivityViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources >
            <ResourceDictionary x:Key="Dictionary">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../DefaultDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Border" BasedOn="{StaticResource BaseModalStyle}" />
            </ResourceDictionary>
        </Grid.Resources>
        
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="200" Content="_Description:" Target="{Binding ElementName=Description}" />
                        <TextBox Grid.Row="1" Grid.Column="3" Width="200" Height="30" Name="Description" Text="{Binding Description}" />
                        
                        <Label Grid.Row="2" Style="{StaticResource BaseModalElementStyle}" VerticalAlignment="Center" Grid.Column="1" Width="200" Content="_StartDate:" Target="{Binding ElementName=StartDate}" />
                        <xctk:DateTimePicker Style="{StaticResource BaseModalElementStyle}" Grid.Row="2" Grid.Column="3" Width="200" Height="30" Name="StartDate" Value="{Binding StartDate}" />
                        
                        <Label Grid.Row="3" Style="{StaticResource BaseModalElementStyle}" VerticalAlignment="Center" Grid.Column="1" Width="200" Content="_EndDate:" Target="{Binding ElementName=EndDate}" />
                        <xctk:DateTimePicker Style="{StaticResource BaseModalElementStyle}" Grid.Row="3" Grid.Column="3" Width="200" Height="30" Name="EndDate" Value="{Binding EndDate}" />
                        
                        <Label Grid.Row="4" Style="{StaticResource BaseModalElementStyle}" VerticalAlignment="Center" Grid.Column="1" Width="200" Content="_Project:" Target="{Binding ElementName=Project}" />
                        <ComboBox Grid.Row="4" Style="{StaticResource BaseModalElementStyle}" Grid.Column="3" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Title" Name="Project" />
                        
                        <Button Grid.Row="5" Style="{StaticResource BaseModalButtonStyle}" Grid.Column="1" Command="{Binding CloseCommand}" Content="Storno" />
                        <Button Grid.Row="5" Style="{StaticResource BaseModalButtonStyle}" Grid.Column="3" Command="{Binding EditCommand}" Content="Edit" />
                    </Grid>
                </Border>
    </Grid>
</UserControl>
