WPF/Views/HomeView.xaml

<UserControl x:Class="WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:vms="clr-namespace:WPF.ViewModels"
             xmlns:views="clr-namespace:WPF.Views"
             xmlns:components="clr-namespace:WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" 
                   Text="{Binding FirstName, StringFormat={}Welcome {0}}"/>
        
        <Button Grid.Column="0" Grid.Row="1" Margin="0 0 5 0" Height="30" Content="Souhrny Report" Command="{Binding SouhrnyReportCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" Height="30" Content="Detailni Report" Command="{Binding DetailniReportCommand}"></Button>
    </Grid>
</UserControl>
