WPF/Views/ProjectViews/AddProjectView.xaml

<UserControl x:Class="WPF.Views.ProjectViews.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views.ProjectViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources >
            <ResourceDictionary x:Key="Dictionary">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../DefaultDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Border" BasedOn="{StaticResource BaseModalStyle}" />
            </ResourceDictionary>
        </Grid.Resources>

        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="200" Content="_Title:" Target="{Binding ElementName=Title}" />
                <TextBox Grid.Row="1" Grid.Column="3" Width="200" Height="30" Name="Title" Text="{Binding Title}" />
                
                <Label Style="{StaticResource BaseModalElementStyle}" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Content="_Wage:" Target="{Binding ElementName=Wage}" />
                <TextBox Style="{StaticResource BaseModalElementStyle}" Grid.Row="2" Grid.Column="3" Name="Wage" Text="{Binding Wage}" />
                
                <Label Style="{StaticResource BaseModalElementStyle}" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Content="_Customer:" Target="{Binding ElementName=Customer}" />
                <ComboBox Style="{StaticResource BaseModalElementStyle}" Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name" Name="Customer" />
                
                <Button Style="{StaticResource BaseModalButtonStyle}" Grid.Row="4" Grid.Column="1" Command="{Binding CloseCommand}" Content="Storno" />
                <Button Style="{StaticResource BaseModalButtonStyle}" Grid.Row="4" Grid.Column="3" Command="{Binding AddCommand}" Content="Add" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
